arvo_kafka.sources = r2
arvo_kafka.channels = c2
arvo_kafka.sinks = k2

arvo_kafka.sources.r2.type = avro
arvo_kafka.sources.r2.channels = c2
arvo_kafka.sources.r2.bind = 0.0.0.0
arvo_kafka.sources.r2.port = 4545

arvo_kafka.channels.c2.type = org.apache.flume.channel.kafka.KafkaChannel
arvo_kafka.channels.c2.kafka.bootstrap.servers = hadoop103:9092,hadoop104:9092,hadoop105:9092
arvo_kafka.channels.c2.kafka.topic = test

arvo_kafka.sinks.k2.channel = c2
arvo_kafka.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
arvo_kafka.sinks.k2.kafka.topic = test
arvo_kafka.sinks.k2.kafka.bootstrap.servers = hadoop103:9092,hadoop104:9092,hadoop105:9092
arvo_kafka.sinks.k2.kafka.flumeBatchSize = 20
arvo_kafka.sinks.k2.kafka.producer.acks = all
arvo_kafka.sinks.k2.kafka.producer.linger.ms = 1
arvo_kafka.sinks.k2.kafka.producer.compression.type = snappy