kafka_tcp.sources = r3
kafka_tcp.channels = c3
kafka_tcp.sinks = k3

kafka_tcp.sources.r3.type = org.apache.flume.source.kafka.KafkaSource
kafka_tcp.sources.r3.channels = c3
kafka_tcp.sources.r3.batchSize = 5000
kafka_tcp.sources.r3.batchDurationMillis = 2000
kafka_tcp.sources.r3.kafka.bootstrap.servers = hadoop105:9092
kafka_tcp.sources.r3.kafka.topics = test

kafka_tcp.channels.c3.type = memory
kafka_tcp.channels.c3.capacity = 10000
kafka_tcp.channels.c3.transactionCapacity = 10000
kafka_tcp.channels.c3.byteCapacityBufferPercentage = 20
kafka_tcp.channels.c3.byteCapacity = 800000

kafka_tcp.sinks.k3.type = hdfs
kafka_tcp.sinks.k3.channel = c3
kafka_tcp.sinks.k3.hdfs.path = hdfs://hadoop103:8020/
kafka_tcp.sinks.k3.hdfs.path = /film/logs/%y-%m-%d_%H_%M_%S
kafka_tcp.sinks.k3.hdfs.filePrefix = logs
kafka_tcp.sinks.k3.hdfs.fileSuffix = .log
kafka_tcp.sinks.k3.hdfs.round = true
kafka_tcp.sinks.k3.hdfs.roundValue = 5
kafka_tcp.sinks.k3.hdfs.roundUnit = second