tcp_arvo.sources = r1
tcp_arvo.channels = c1
tcp_arvo.sinks = k1

tcp_arvo.sources.r1.type = netcat
tcp_arvo.sources.r1.bind = 0.0.0.0
tcp_arvo.sources.r1.port = 6666
tcp_arvo.sources.r1.channels = c1


tcp_arvo.channels.c1.type = memory
tcp_arvo.channels.c1.capacity = 10000
tcp_arvo.channels.c1.transactionCapacity = 10000
tcp_arvo.channels.c1.byteCapacityBufferPercentage = 20
tcp_arvo.channels.c1.byteCapacity = 800000

tcp_arvo.sinks.k1.type = avro
tcp_arvo.sinks.k1.channel = c1
tcp_arvo.sinks.k1.hostname = hadoop105
tcp_arvo.sinks.k1.port = 4545

