<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影推荐系统</title>
    <link rel="icon" type="image/x-icon" href="../image/favicon.ico">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url("../image/1.jpg");
            overflow: hidden;
        }
        .title
        {
            color: rgba(0, 0, 0, 0.75);
            margin-left: 600px;
            margin-top: 100px;
            font-size: 40px;
        }
        div
        {
            background-color: rgba(0, 0, 255, 0.1);
            margin-left: 480px;
            margin-top: 50px;
            border-style: outset;
            border-color: rgba(0, 0, 255, 0.3);
            border-width: 3px;
            padding-left: 75px;
            padding-right: 75px;
            padding-bottom: 30px;
            position: absolute;
        }
        .lg {
            color: #000000;
            margin-left: 120px;
        }
        .pcs
        {
            margin-left: 10px;
        }
        input
        {
            width:200px;
            height:24px;
            margin: 0;
            padding: 0;
        }
        button
        {
            width: 60px;
            height: 35px;
            padding: 0;
            margin-left: 120px;
        }

    </style>
    <script src="../js/jquery-3.2.1.min.js"></script>
</head>
<body>
      <h1 class="title">电影推荐系统</h1>
      <div id="login_gui">
          <h1 class="lg">登录</h1>
          <form method="post" action="javascript:void(0);">
              <h4 class="pcs"><label>用户名：<input name="user" type="text" placeholder="输入用户名"></label></h4>
              <h4 class="pcs"><label>密码: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="password" type="password" placeholder="输入密码"></label></h4>
              <button id="login" style="position: relative;right: 40px" type="button">登录</button>
              <button id="register" style="position: relative;right: 160px" type="button">注册</button>
          </form>
      </div>
</body>
<script src="../js/login.js"></script>
</html>